; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4_can]
platform = atmelsam
board = adafruit_feather_m4_can
framework = arduino
upload_port = /dev/cu.usbmodem11301
monitor_port = /dev/cu.usbmodem11301
monitor_speed = 115200
monitor_filters = time, log2file
;upload_protocol = custom
;upload_command = /Users/paul/Library/Arduino15/packages/arduino/tools/bossac/1.8.0-48-gb176eee/bossac -i -d --port=/dev/cu.usbmodem14301 -U -i --offset=0x4000 -w -v "/Users/ladmin/Dropbox/Electronics/Arduino/PJ PlatformIO Projects/Pulsar FeatherMx/.pio/build/adafruit_feather_m4_can/firmware.bin" -R
lib_deps = 
	adafruit/Adafruit HX8357 Library@^1.1.10
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit GFX Library@^1.10.7
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/Time@^1.6
	powerbroker2/SerialTransfer@^3.1.1
	khoih-prog/SAMD_TimerInterrupt@^1.4.0
	adafruit/CAN Adafruit Fork@^1.2.1
lib_extra_dirs = /Users/paul/Dropbox/Electronics/Arduino/PJ PlatformIO Projects/Pulsar Shared Source/
